Repository: jaloliddin99/GeoGoiOS
Catalog: Geo Go/Resources/*.lproj/Localizable.strings
Languages: ru, uz

# txt_give_permission
source: We kindly ask you to grant these two permission, which are listed below, for the app functioning
ru: Мы просим вас предоставить эти два разрешения, перечисленные ниже, для работы приложения
uz: Ilova ishlashi uchun quida keltirilgan ruxsatnomalarni berishingizni so'raymiz:

# txt_using_navigation_service
source: GeoGo is requesting access to your location and GPS data
ru: GeoGo хочет получить доступ к информации о вашем местоположении и GPS
uz: GeoGo sizning joylashuvingiz va GPS ma'lumotlaringizga ruxsat so'ramoqda

# notifications
source: Notification
ru: Уведомления
uz: Xabarnomalar

# app_must_work
source: Important for app to function
ru: Требуется для работы приложения
uz: Ilova ishlashi uchun zarur

source: Next
ru: Далее
uz: Keyingi

source: Allow
ru: Разрешить
uz: Ruhsat berish

source: What is your name?
ru: Как вас зовут?
uz: Ismingiz nima?

source: Enter your name
ru: Введите свое имя
uz: Ismingizni kiriting

source: Save
ru: Сохранить
uz: Saqlash

# terms_prefix
source: I accept the terms of the
ru: Я принимаю условия
uz: Men foydalanish shartlarini qabul qilaman

source: User Agreement
ru: Пользовательского соглашения
uz: Foydalanuvchi Kelishuvi

# terms_and
source: and consent to the processing of my personal data on the terms of the
ru: и соглашаюсь на обработку моих персональных данных на условиях
uz: va shaxsiy ma'lumotlarimning qayta ishlanishiga rozilik bildiraman shartlar asosida

source: Privacy Policy
ru: Политики конфиденциальности
uz: Maxfiylik Siyosati

source: Get Code
ru: Получить код
uz: Yuborish

source: Enter your phone
ru: Введите ваш номер телефона
uz: Telefon raqamingizni kiriting

# we_send_code
source: We will send it a verification code
ru: Мы отправим вам код подтверждения
uz: Biz sizga tasdiqlash kodi yuboramiz

source: Enter Phone
ru: Введите телефон
uz: Raqamingizni Kiriting

# txt_where_to_go
source: Where are we going?
ru: Куда едем?
uz: Qayerga boramiz?

# txt_order_with_arrow
source: Order
ru: Заказать
uz: Chaqirish

# alert_title_server_error
source: Server Error
ru: Ошибка сервера
uz: Server xatosi

# alert_title_invalid_form
source: Invalid Form
ru: Недопустимая форма
uz: Noto‘g‘ri shakl

# alert_title_invalid_email
source: Invalid Email
ru: Недопустимый адрес электронной почты
uz: Noto‘g‘ri elektron pochta

# alert_title_profile_saved
source: Profile Saved
ru: Профиль сохранен
uz: Profil saqlandi

# alert_title_profile_error
source: Profile Error
ru: Ошибка профиля
uz: Profil xatosi

# alert_message_invalid_data
source: The data received from the server was invalid. Please contact support.
ru: Полученные данные с сервера недействительны. Пожалуйста, свяжитесь с поддержкой.
uz: Serverdan olingan ma'lumotlar noto‘g‘ri. Iltimos, qo‘llab-quvvatlash xizmatiga murojaat qiling.

# alert_message_invalid_response
source: Invalid response from the server. Please try again later or contact support.
ru: Недействительный ответ от сервера. Пожалуйста, попробуйте позже или свяжитесь с поддержкой.
uz: Serverdan noto‘g‘ri javob olindi. Iltimos, keyinroq qayta urinib ko‘ring yoki qo‘llab-quvvatlash xizmatiga murojaat qiling.

# alert_message_invalid_url
source: There was an issue connecting to the server. If this persists, please contact support.
ru: Проблема с подключением к серверу. Если это продолжается, пожалуйста, свяжитесь с поддержкой.
uz: Server bilan ulanishda muammo yuzaga keldi. Agar bu davom etsa, qo‘llab-quvvatlash xizmatiga murojaat qiling.

# alert_message_unable_to_complete
source: Unable to complete your request at this time. Please check your internet connection.
ru: Невозможно выполнить ваш запрос в данный момент. Пожалуйста, проверьте подключение к интернету.
uz: Sizning so‘rovingizni hozir bajarishning iloji yo‘q. Iltimos, internet ulanishingizni tekshiring.

# alert_message_invalid_form
source: Please ensure all fields in the form have been filled out.
ru: Пожалуйста, убедитесь, что все поля формы заполнены.
uz: Iltimos, formadagi barcha maydonlar to‘ldirilganligiga ishonch hosil qiling.

# alert_message_invalid_email
source: Please ensure your email is correct.
ru: Пожалуйста, проверьте правильность введенного адреса электронной почты.
uz: Iltimos, elektron pochta manzilingiz to‘g‘riligini tekshiring.

# alert_message_profile_saved
source: Your profile information was successfully saved.
ru: Информация вашего профиля успешно сохранена.
uz: Profil ma'lumotlaringiz muvaffaqiyatli saqlandi.

# alert_message_profile_error
source: There was an error saving or retrieving your profile.
ru: Произошла ошибка при сохранении или загрузке вашего профиля.
uz: Profilingizni saqlash yoki olishda xatolik yuz berdi.

# txt_application_language
source: Application Language
ru: Язык приложения
uz: Ilova tili

# txt_profile
source: Profile
ru: Профиль
uz: Profil

# txt_terms_of_use
source: Terms of Use
ru: Условия использования
uz: Foydalanish shartlari

# txt_privacy_policy
source: Privacy Policy
ru: Политика конфиденциальности
uz: Maxfiylik siyosati

# txt_more
source: More
ru: Еще
uz: Ko‘proq

# txt_enter_promocode
source: Enter Promocode
ru: Введите промокод
uz: Promokodni kiriting

source: Promocode
ru: Промокод
uz: Promokod

source: Cancel
ru: Отмена
uz: Bekor qilish

source: Submit
ru: Отправить
uz: Tasdiqlash

source: Promo Codes
ru: Промокоды
uz: Promo kodlar

source: Actions
ru: Действия
uz: Harakatlar

# txt_choose_default_payment
source: Choose your default payment method
ru: Выберите способ оплаты по умолчанию
uz: Standart to‘lov usulini tanlang

source: Payment Method
ru: Способ оплаты
uz: To‘lov usuli

source: Cash
ru: Наличные
uz: Naqd

source: Add card
ru: Добавить карту
uz: Karta qo‘shish

source: No cards found
ru: Карты не найдены
uz: Karta topilmadi

source: Expires:
ru: Срок действия:
uz: Muddati:

source: Enter card details
ru: Введите данные карты
uz: Karta tafsilotlarini kiriting

source: Card name
ru: Название карты
uz: Karta nomi

# for_example
source: Eg: Main
ru: Например: Основная
uz: Masalan: Asosiy

source: Card number
ru: Номер карты
uz: Karta raqami

# card_number_camel
source: Card Number
ru: Номер Карты
uz: Karta Raqami

source: Expire date
ru: Дата истечения
uz: Amal qilish muddati

source: Enter code
ru: Введите код
uz: Kod kiriting

source: Send
ru: Отправить
uz: Yuborish

source: Order price
ru: Стоимость заказа
uz: Buyurtma narxi

source: View order
ru: Просмотр заказа
uz: Buyurtmani ko‘rish

# tariff_reduced
source: Tariff temporarily reduced
ru: Тариф временно снижен
uz: Tarif vaqtincha kamaytirildi

# tariff_increased
source: Tariff temporarily increased
ru: Тариф временно увеличен
uz: Tarif vaqtincha oshirildi

source: About Tariff
ru: О тарифе
uz: Tarif haqida

source: Discount
ru: Скидка
uz: Chegirma

# enter_promo_code_if_have
source: If you have a promo code, enter it
ru: Если у вас есть промокод, введите его
uz: Agar promokodingiz bo‘lsa, kiriting

source: Add Promo Code
ru: Добавить промокод
uz: Promokodni qo‘shish

source: Order Completed
ru: Заказ завершен
uz: Buyurtma yakunlandi

source: Total Fare
ru: Общая стоимость
uz: Umumiy narx

source: Rate Driver
ru: Оцените водителя
uz: Haydovchini baholang

# hint_good_driver
source: Good Driver
ru: Хороший водитель
uz: Yaxshi haydovchi

source: Tariff
ru: Тариф
uz: Tarif

# add_second_space
source: Add Second Place
ru: Заказать ещё
uz: Yana bitta chaqirish

source: Cancel Order
ru: Отменить заказ
uz: Buyurtmani bekor qilish

# cancel_order_reason
source: Tell us why you wanted to cancel the order
ru: Расскажите, почему вы хотите отменить заказ
uz: Buyurtmani bekor qilish sababini ko‘rsating

source: Confirm
ru: Подтвердить
uz: Tasdiqlash

# searching_car_dot
source: Searching Car...
ru: Поиск машины...
uz: Mashina qidirilmoqda...

# destination_not_entered
source: Destination is not entered!
ru: Место назначения не введено!
uz: Manzil kiritilmagan!

source: Error Occurred
ru: Произошла ошибка
uz: Xato yuz berdi

source: Order
ru: Заказ
uz: Buyurtma

source: No Bonus Order
ru: Без бонусов
uz: Bonuslarsiz

source: max
ru: макс
uz: maks

source: min
ru: мин

# bonus_short_desc
source: Pay for part of the trip with bonuses
ru: Оплатите часть поездки бонусами
uz: Sayohatning bir qismini bonuslar bilan to‘lash

# bonus_desc
source: In the event of an increase in value, the remaining amount of bonuses will be returned to your account
ru: В случае увеличения стоимости оставшаяся сумма бонусов вернется на ваш счет
uz: Qiymat oshgan taqdirda, qolgan bonuslar hisobingizga qaytariladi

source: Your bonuses
ru: Ваши бонусы
uz: Bonuslaringiz

source: Wish
ru: Пожелание
uz: Istak

source: Comment
ru: Комментарий
uz: Izoh

source: With Kids
ru: С детьми
uz: Bolalar bilan

source: Order another person
ru: Заказать для другого человека
uz: Boshqa odam uchun buyurtma

source: OPTIONS
ru: ОПЦИИ
uz: PARAMETRLAR

source: Select all
ru: Выбрать все
uz: Hammasini tanlash

# comment_hint_be_quick
source: Be Quick...
ru: Поторопитесь...
uz: Tezroq...

# enter_comment
source: Enter comment for driver!
ru: Введите комментарий для водителя!
uz: Haydovchi uchun izoh kiriting!

source: Enter Another Person!
ru: Введите другого человека!
uz: Boshqa odamni kiriting!

source: Your Destination!
ru: Ваше место назначения!
uz: Sizning manzilingiz!

source: Close
ru: Закрыть
uz: Yopish

source: km
ru: км

# searching_with_dot
source: Searching...
ru: Поиск...
uz: Qidirilmoqda...

# point_on_map
source: Point on the map
ru: Точка на карте
uz: Xaritada nuqta

# cancel_order_question
source: Are you sure you want to cancel the order?
ru: Вы уверены, что хотите отменить заказ?
uz: Buyurtmani bekor qilishni xohlaysizmi?

source: Continue
ru: Продолжить
uz: Davom etish

source: Card
ru: Карта
uz: Karta

source: Wishes
ru: Пожелания
uz: Istaklar

# drawer_item_my_trips
source: My Trips
ru: Мои поездки
uz: Safarlarim

# drawer_item_payment_method
source: Payment Method
ru: Способ оплаты
uz: To‘lov usuli

# drawer_item_favourite_addresses
source: Favourite Addresses
ru: Избранные адреса
uz: Sevimli manzillar

# drawer_item_discount
source: Discount
ru: Скидка
uz: Chegirma

# drawer_item_news
source: News
ru: Новости
uz: Yangiliklar

# drawer_item_about_app
source: About App
ru: О приложении
uz: Ilova haqida

source: Completed
ru: Завершено
uz: Yakunlangan

source: Cancelled
ru: Отменено
uz: Bekor qilingan

# picked_locations
source: %d picked locations
ru: выбранные места %d
uz: %d ta tanlangan manzil

# enter_address_here
source: Enter destination here
ru: Введите пункт назначения здесь
uz: Manzilingizni bu yerga kiriting

# payment_with_bonus
source: Paid with bonus:
ru: Оплачено бонусом:
uz: Bonus bilan to‘landi:

# status_arrival_time
source: Arrival time is %d minute
ru: Через %d мин. приедет
uz: Yetib kelish vaqti %d daqiqa

# status_arrival_time_plural
source: Arrival time is %d minutes
ru: Через %d мин. приедет
uz: Yetib kelish vaqti %d daqiqa

# status_driver_waiting
source: Driver arrived and waiting for you!
ru: Водитель прибыл и ждет вас!
uz: Haydovchi keldi va sizni kutmoqda!

# status_travel_started
source: Travel started!
ru: Поездка началась!
uz: Sayohat boshlandi!

# status_driver_coming
source: Driver is coming to you!
ru: Водитель едет к вам!
uz: Haydovchi sizga kelmoqda!

# enter_amount
source: Enter the amount:
ru: Введите сумму:
uz: Summani kiriting:

# order_with_bonus
source: With bonus
ru: Заказ с бонусами
uz: Bonuslar bilan

source: Select language
ru: Выберите язык
uz: Tilni tanlang

source: What's up?
ru: Что нового?
uz: Nima gaplar?

source: Choosing Comfort
ru: Выбор комфорта
uz: Qulaylikni tanlash

# how_to_check_d
source: How we check drivers
ru: Как мы проверяем водителей
uz: Haydovchilarni qanday tekshiramiz

# why_prices_increased
source: Why the prices increased?
ru: Почему цены выросли?
uz: Narxlar nega ko'tarildi?

source: Parcel delivery
ru: Доставка посылок
uz: Pochta yetkazib berish.

# why_card_better
source: Why is the card better than cash?
ru: Почему карта лучше наличных?
uz: Nega karta naqddan yaxshiroq?

source: from
ru: от
uz: dan

# no_available_car
source: No available cars
ru: Нет свободных машин
uz: Bo'sh mashina yo'q

# add_stops
source: Add a stop
ru: Добавить остановку
uz: Bekat qo'shish

source: Arrival
ru: Прибытие
uz: Manzil

source: Edit
ru: Изменить
uz: O'zgartirish

# show_driver_where_i_am
source: Show the driver where I am
ru: Показать водителю, где я
uz: Haydovchiga qayerdaligimni ko'rsatish

# arrival_time
source: Pickup at ~%@
ru: Подача в ~%@
uz: Jo'nab ketish ~%@ da

# call_to_driver
source: Contact with driver
ru: Связь с водителем
uz: Haydovchi bilan bog'lanish

source: Enter SMS code
ru: Введите СМС-код

# enter_sms_code_desc
source: Enter SMS code that we send to your %@ phone number
ru: Введите SMS-код, который мы отправим на ваш номер телефона %@

# payment_via_card
source: Payment by card:
ru: Оплата картой:

# payment_via_cash
source: Payment by cash:
ru: Оплата наличными:

# contact
source: Связаться
uz: Bog'lanish

# share
source: Делиться
uz: Ulashish
